<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>🎵 MuPlayer - Music Player with Playlist</string>
  </property>
  <property name="styleSheet">
   <string notr="true">   background-color: #0D1A4A;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>780</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgba(255, 255, 255, 30);
border-radius: 10px;
padding: 10px;
text-align: center;</string>
    </property>
    <property name="text">
     <string>🎵 Loading Playlist...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin: 2px 0;
}

QSlider::sub-page:horizontal {
    background: #1565C0;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #e0e0e0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: white;
    border: 3px solid #2196F3;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin: -8px 0;
}

QSlider::handle:horizontal:hover {
    background: white;
    border: 3px solid #1976D2;
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_gofront">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>54</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    border: 2px solid #2196F3;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton:hover
{
    border: 2px solid #1976D2;
    background-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_getback">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>54</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    border: 2px solid #2196F3;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton:hover
{
    border: 2px solid #1976D2;
    background-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_nxtsong">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>330</y>
      <width>54</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    border: 2px solid #2196F3;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton:hover
{
    border: 2px solid #1976D2;
    background-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_lastsong">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>54</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    border: 2px solid #2196F3;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}

QPushButton:hover
{
    border: 2px solid #1976D2;
    background-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_play">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    border: 2px solid #2196F3;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    padding: 0px;
}

QPushButton:hover
{
    border: 2px solid #1976D2;
    background-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_soundoff">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>31</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>300</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_Value_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Value_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_playlist_status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>780</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #B0BEC5;
background-color: rgba(255, 255, 255, 10);
border-radius: 5px;
padding: 5px;</string>
    </property>
    <property name="text">
     <string>📂 Playlist: 3 Songs Available</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_next_song">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>780</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #90A4AE;
background-color: rgba(255, 255, 255, 5);
border-radius: 3px;
padding: 3px;</string>
    </property>
    <property name="text">
     <string>⏭️ Next: No song queued</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="actionNew_Playlist"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionLoad_Playlist"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Songs"/>
   </widget>
   <widget class="QMenu" name="menuQueue">
    <property name="title">
     <string>Queue</string>
    </property>
    <addaction name="actionEnable_Queue"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_Queue"/>
    <addaction name="actionView_Queue"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Queue"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuQueue"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open Audio File</string>
   </property>
  </action>
  <action name="actionNew_Playlist">
   <property name="text">
    <string>New Playlist</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Create Playlist from Folder</string>
   </property>
  </action>
  <action name="actionLoad_Playlist">
   <property name="text">
    <string>Load Playlist</string>
   </property>
  </action>
  <action name="actionAdd_Songs">
   <property name="text">
    <string>Add Songs to Playlist</string>
   </property>
  </action>
  <action name="actionEnable_Queue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Queue Mode</string>
   </property>
  </action>
  <action name="actionAdd_to_Queue">
   <property name="text">
    <string>Add Songs to Queue</string>
   </property>
  </action>
  <action name="actionView_Queue">
   <property name="text">
    <string>View/Edit Queue</string>
   </property>
  </action>
  <action name="actionClear_Queue">
   <property name="text">
    <string>Clear Queue</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
